<html>
<head>
<title> new year</title>
</head>
<body>

<style>

audio{
diplay:none;
}

</style>
<audio controls autoplay loop >
 <source src="/storage/emulated/0/ABHIGYAN/We Wish YOU A Merry Christmas song mp3 free download(SongsZilla.Net).mp3"
  type="audio/mp3">
</audio>
<body background="/storage/emulated/0/Pictures/660886991happy-new-year-fireworks-gif-animation.gif"height="400"width="400">
<FONT FACE=ADOBE GOTHIC STD"FONT SIZE="10" FONT COLOR="RED" >
<marquee>  HAPPY NEW YEAR 2023!    </marquee>
<P bg="white">आप सबको अमिताभ श्रीवास्तव  की तरफ से नया साल मुबारक हो! </P>
</AUDIO>

</body>
</html>